File: core/biogeochem/cable_optimiseJVratio.F90



        FUNCTION golden(ax,bx,cx,func,tol,xmin)
        !USE nrtype
        IMPLICIT NONE
        REAL, INTENT(IN) :: ax,bx,cx,tol
        REAL, INTENT(OUT) :: xmin
        REAL :: golden
        INTERFACE
                FUNCTION func(x)
                !USE nrtype
                IMPLICIT NONE
                REAL, INTENT(IN) :: x
                REAL :: func
                END FUNCTION func
        END INTERFACE
        REAL, PARAMETER :: R=0.61803399,C=1.0-R
        REAL :: f1,f2,x0,x1,x2,x3
        x0=ax
        x3=cx
        if (abs(cx-bx) > abs(bx-ax)) then
                x1=bx
                x2=bx+C*(cx-bx)
        else
                x2=bx
                x1=bx-C*(bx-ax)
        end if
        f1=func(x1)
        f2=func(x2)
        do
                if (abs(x3-x0) <= tol*(abs(x1)+abs(x2))) exit
                if (f2 < f1) then
                        call shft3(x0,x1,x2,R*x2+C*x3)
                        call shft2(f1,f2,func(x2))
                else
                        call shft3(x3,x2,x1,R*x1+C*x0)
                        call shft2(f2,f1,func(x1))
                end if
        end do
        if (f1 < f2) then
                golden=f1
                xmin=x1
        else
                golden=f2
                xmin=x2
        end if
        CONTAINS
!BL
        SUBROUTINE shft2(a,b,c)
        REAL, INTENT(OUT) :: a
        REAL, INTENT(INOUT) :: b
        REAL, INTENT(IN) :: c
        a=b
        b=c
        END SUBROUTINE shft2
!BL
        SUBROUTINE shft3(a,b,c,d)
        REAL, INTENT(OUT) :: a
        REAL, INTENT(INOUT) :: b,c
        REAL, INTENT(IN) :: d
        a=b
        b=c
        c=d
        END SUBROUTINE shft3
        END FUNCTION golden

File: src/core/golden.cpp
DP NR::golden(const DP ax, const DP bx, const DP cx, DP f(const DP,vector<Track> &,float *,float *,float,int,float*,float*),
	const DP tol, DP &xmin,vector<Track> &tracks,float *d_x,float *d_y,float psi,int ref,float *c_x,float *c_y)
{
	const DP R=0.61803399,C=1.0-R;
	DP f1,f2,x0,x1,x2,x3;

	x0=ax;
	x3=cx;
	if (fabs(cx-bx) > fabs(bx-ax)) {
		x1=bx;
		x2=bx+C*(cx-bx);
	} else {
		x2=bx;
		x1=bx-C*(bx-ax);
	}
	f1=f(x1,tracks,d_x,d_y,psi,ref,c_x,c_y);
	f2=f(x2,tracks,d_x,d_y,psi,ref,c_x,c_y);
	while (fabs(x3-x0) > tol*(fabs(x1)+fabs(x2))) {
		if (f2 < f1) {
			shft3(x0,x1,x2,R*x2+C*x3);
			shft2(f1,f2,f(x2,tracks,d_x,d_y,psi,ref,c_x,c_y));
		} else {
			shft3(x3,x2,x1,R*x1+C*x0);
			shft2(f2,f1,f(x1,tracks,d_x,d_y,psi,ref,c_x,c_y));
		}
	}
	if (f1 < f2) {
		xmin=x1;
		return f1;
	} else {
		xmin=x2;
		return f2;
	}
}
